[shop]
CopperID=1059
SilverID=1060
GoldID=1061
CopperPerSilver=100
SilverPerGold=100
IconRoot=gui/forms/

[offers]
; IconRelPath,ID,Name,Quality,PriceCopper[,Durability]
icon/iron_ore.png,328,Iron Ore,50,3
icon/copper_ore.png,329,Copper Ore,50,2
icon/golden_ore.png,330,Gold Ore,50,7
icon/silver_ore.png,331,Silver Ore,50,5

[sell]
; IconRelPath,ID,Name,MinQuality,PriceCopper
icon/hardwood_board.png,326,Hardwood Board,50,3
icon/softwood_board.png,327,Softwood Board,50,3
icon/nails.png,281,Nails,30,2
